<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 12 00:32:35 GMT-03:00 2008 -->
<TITLE>
numeracao
</TITLE>

<META NAME="keywords" CONTENT="numeracao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../numeracao/package-summary.html" target="classFrame">numeracao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Numeracao.html" title="class in numeracao" target="classFrame">Numeracao</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumeroNaoBinarioException.html" title="class in numeracao" target="classFrame">NumeroNaoBinarioException</A>
<BR>
<A HREF="NumeroNaoDecimalException.html" title="class in numeracao" target="classFrame">NumeroNaoDecimalException</A>
<BR>
<A HREF="NumeroNaoHexadecimalException.html" title="class in numeracao" target="classFrame">NumeroNaoHexadecimalException</A>
<BR>
<A HREF="NumeroNaoOctalException.html" title="class in numeracao" target="classFrame">NumeroNaoOctalException</A>
<BR>
<A HREF="NumeroVazioException.html" title="class in numeracao" target="classFrame">NumeroVazioException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
